# spring-cache-and-aop-issue

./: .gitignore  pom.xml
src/main/java/me/hdpe/spring/cacheandaop/: Application.java  Service.java
src/test/java/me/hdpe/spring/cacheandaop/: ApplicationIT.java
